/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
button {
	padding: 0;
	border: none;
	background: none;
}
/** end reset css**/
body {
	margin:auto;
	background: #FFFEF8;
	font-family: 'Work Sans' ;
	font-size: 14px;
}

header {
	display: flex;
	justify-content: space-between;
	max-width: 1140px;
	margin: 50px auto
}

main {
	max-width: 1140px;
	margin: 0 auto
}

footer {
	display: flex;
  	justify-content: flex-end;
	background-color: white;
}

section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
}

#contact {
	width: 50%;
	margin: auto;
}

#contact > * {
	text-align: center;
}

#contact h2{
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}



nav .current {
	font-weight: 600;
}

nav li,
.btn-themed,
.close-btn,
.back-btn
{
	cursor: pointer;
}

label {
	font-weight: 500;
}

.btn-themed {
	height: 36px;
	border: none;
	border-radius: 60px;
	background-color: #1D6154;
	color: white;
	font-family: 'Syne';
	font-size: 14px;
	font-weight: 700;
}

.btn-themed[disabled] {
	background: #A7A7A7;
	cursor: default;
}

#portfolio .title {
	display: flex;
	justify-content: center;
	gap: 30px;
}

#modify-btn {
	display: none;
	height: fit-content;
	margin-top: 0.6em;
	cursor: pointer;
}

.filters {
	display: flex;
	gap: 10px;
	justify-content: center;
	margin-bottom: 50px;
}

.filter {
	box-sizing: border-box;
	min-width: 100px;
	padding: 10px 15px;
	text-align: center;
	border: 1px solid #1D6154;
	border-radius: 60px;
	color: #1D6154;
	font-family: 'Syne';
	font-size: 16px;
	font-weight: 700;
	cursor: default;
}

.filter:hover,
.filter.selected {
	color: white;
	background-color: #1D6154;
}

/* Login page */
#login-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 30px;
}

#login-section .title {
	margin: 10px 0;
}

#login-form,
#add-picture-form
{
	display: flex;
	flex-direction: column;
	gap: 30px;
	align-items: center;
}

.input {
	display: flex;
	flex-direction: column;
	gap: 7px;
}

.input.submit {
	align-items: center;
}

.input input,
.input select
{
	box-sizing: border-box;
	width: 379px;
	height: 51px;
	padding: 5px 15px;
	border: none;
	background-color: white;
	box-shadow: rgba(0,0,0,.09) 0 4px 14px 0;
}

#reset-password {
	color: #3D3D3D;
	font-family: 'Work Sans';
	font-size: 14px;
	font-weight: 500;
}

#login-form .warning {
	display: none;
	color: #D00;
}

#submit {
	width: 180px;
	margin-top: 10px;
}

#reset-password {
	text-decoration: underline;
}

/* Banner */
.banner {
	display: none;
	justify-content: center;
	align-items: center;
	gap: 11px;
	width: 100%;
	height: 60px;
	background-color: black;
	color: white;
	font-size: 16px;
}

.banner svg {
	fill: white;
}

/* Modal */
.modal {
	display: none;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
    z-index: 10;
	background: rgba(0, 0, 0, 0.3);
}

.modal .content {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 26px 105px;
  	border-radius: 10px;
	background-color: white;
}

.modal .buttons-top {
	display: flex;
	width: 100%;
	justify-content: center;
	margin-bottom: 10px;
}

.modal .close-btn,
.modal .back-btn
{
  	align-items: center;
  	justify-content: center;
	position: relative;
	width: 24px;
	height: 24px;
}

.close-btn {
	display: flex;
  	right: -62px;
	margin-left: auto;
}

.back-btn {
	display: none;
  	left: -62px;
	margin-right: auto;
}

.modal .title {
	color: black;
	font-family: 'Work Sans';
	font-size: 26px;
	font-weight: 400;
}

.modal .box {
	margin: 45px 0;
}

.modal .gallery {
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	gap: 30px 10px;
	max-height: 375px;
	padding: 5px 0;
	overflow: scroll;
}

.modal .separator {
	width: 100%;
	height: 1px;
	margin: 18px 0;
	background: #B3B3B3;
}

.modal .btn-themed {
	margin: 19px 0;
	width: 237px;
}

.modal .item {
	max-width: 80px;
	max-height: 105px;
}

.modal .item img {
	width: 100%;
	height: 100%;
}

.modal .item .delete-btn {
	display: flex;
  	align-items: center;
  	justify-content: center;
	width: 17px;
	height: 17px;
	margin-bottom: -17px;
	position: relative;
	top: 5px;
	left: calc(100% - 22px);
	border-radius: 2px;
	background: black;
	cursor: pointer;
}

.delete-btn svg {
	fill: white;
}

.preview-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
	height: 170px;
	border-radius: 3px;
	background: #E8F1F6;
}

.img-placeholder {
	fill: #B9C5CC;
}

#new-work-img {
	display: none;
}

label[for="new-work-img"] {
	align-content: center;
  	text-align: center;
	width: 173px;
	height: 36px;
	border-radius: 50px;
	background: #CBD6DC;
	color: #306685;
	cursor: pointer;
}

.hint {
	color: #444444;
	font-size: 10px;
	font-weight: 400;
}

.preview-container,
#add-picture-form input,
#add-picture-form select
{
	width: 420px;
}

#new-work-preview {
	max-width: 100%;
  	max-height: 100%;
}